background #262427
foreground #fcfcfa

cursor #fcfcfa
cursor_text_color #000000
selection_foreground #262427
selection_background #fcfcfa

# dull black
color0 #262427
# light black
color8 #545452

# dull red
color1 #ff5252
# light red
color9 #ff5252

# dull green
color2 #a4df00
# light green
color10 #a4df00

# yellow
color3 #ffca58
# light yellow
color11 #ffca58

# blue
color4 #49cae4
# light blue
color12 #49cae4

# magenta
color5 #a093e2
# light magenta
color13 #a093e2

# cyan
color6 #aee8f4
# light cyan
color14 #aee8f4

# dull white
color7 #fcfcfa
# bright white
color15 #fcfcfa
